/* changes of the styling to be made here */
/* rank based card styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
body
{
    background:  rgb(229 230 239 / 8%);
}
.rank-based-div
{
    margin: 1rem;
}
.logo
{
    transition: all 400ms ease;
    width: 250px;
    height: 200px;
}
.logo:hover
{
    -webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
    box-shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25); 
}
.top-brands
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.rank-based-card-img
{
  width: 100%;
  height: 100%;
}
#rank-based-recommendations-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    gap: 1rem;
}
#similar-users-recommendations-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    gap: 1rem;
}
#model-based-recommendations-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    gap: 1rem;
}
.rank-based-card-text
{
    padding: 1rem;
}
.rank-based-card
{
    border-radius: 2rem;
    transition: all 400ms ease;
    border: 25px solid transparent;
}
.rank-based-card:hover
{
    -webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
    box-shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
}
.rank-based-card-title
{
    padding: 1rem;
}
#rank-based-product-header,#similar-based-product-header,#model-based-product-header
{
    margin: 1rem;
}
.main
{
    margin: 1rem;
}